#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
##hibernate.current_session_context_class=thread
#hibernate.connection.url=jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d5n9pbqau431ld
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.username=qcycfgcaqcbzmt
#hibernate.connection.password=997a78ea4f2336d7b642c0ac7d9d6b10e0a9320006435719a468aa973d26225e
#hibernate.connection.autocommit=true
#
#
